DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=backend
DB_PORT=21444
BACKEND_APP_PORT=3000
FRONTEND_APP_PORT=3000
API_VERSION=v1
EXTERNAL_BACKEND_APP_PORT=21555
EXTERNAL_FRONTEND_APP_PORT=21666
ADMINER_PORT=22444
